# MS1

## Auto Sync: when syncing
## Progressbar: when syncing

## Startup Screen: Add number animation

## Startup Screen: Add animated news
## News list
## News show
## News show (next/prev)
## News syncing
## News scraping

# Share

## Share movie
## Share theater
## Share via twitter
## Share via Facebook

# Bugs/Improvements

## Picture order
## URL fetch order
## Cache cleanup

# App notifications

## Urban Airship

# Event tracking

## Event tracking
## Mail link tracking

# Final stages

## Prep App Store
## Prep Website
